# BoilerPlateProject

src/EventCloud.Application/: EventCloud.Application.csproj
src/EventCloud.Application/CMS/: CMSAppService.cs  ICMSAppService.cs
src/EventCloud.Application/CMS/Dto/: CMSDto.cs  CMSPageEditorDto.cs  GetCMSDto.cs
src/EventCloud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EventCloud.Application/Roles/: RoleAppService.cs
src/EventCloud.Application/Roles/Dto/: CreateRoleDto.cs
src/EventCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EventCloud.Core/: AppVersionHelper.cs  EventCloud.Core.csproj
src/EventCloud.Core/Authorization/: EventCloudAuthorizationProvider.cs  PermissionNames.cs
src/EventCloud.Core/CMS/: Role.cs
src/EventCloud.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
src/EventCloud.EntityFrameworkCore/: EventCloud.EntityFrameworkCore.csproj
src/EventCloud.EntityFrameworkCore/EntityFrameworkCore/: EventCloudDbContext.cs
src/EventCloud.EntityFrameworkCore/Migrations/: 20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  (+5 more)
src/EventCloud.Migrator/: EventCloud.Migrator.csproj
src/EventCloud.Web.Core/: EventCloud.Web.Core.csproj  EventCloudWebCoreModule.cs
src/EventCloud.Web.Host/: Dockerfile  EventCloud.Web.Host.csproj  angular.json  appsettings.json  package-lock.json  package.json
test/EventCloud.Tests/: EventCloud.Tests.csproj
(+25 files in other folders)
